This is a web crawler. 
Takes in a homepage url, and it will collect all url links for that website. Will be able to run in AWS Cloud.
Diffculty was working on threading, adding links to text file without threading issue was issue
used producer/consumer to solve most threading issues
producer consumer design pattern
Producer will fill queue and wait for consumer to finsih before add more items to queue, this will allow consumer to write to file afte queue is finsied.
Im decided to do this, because if it crashes before finsihing then text files still created and contine where it left off.
Gitlab Pipeline to auto deploy and create resousrce in the cloud

Added aws Step functions to add recipes found on valid url links to database to be used for any purpose.

Step functions parse the recipe url for infomation and stores data in RDS and DynamoDB so can be quickly accessed latter by other applications.